# testAltimetik

./: README.md
test-ecommerce-project/: pom.xml
test-ecommerce-project/src/main/java/com/example/demo/: TestEcommerceProjectApplication.java
test-ecommerce-project/src/main/java/com/example/demo/controller/: TestECommerceController.java
test-ecommerce-project/src/main/java/com/example/demo/domain/: BaseEntity.java  CartDetails.java  CartItemDetails.java  EmailRequest.java  Product.java  User.java
test-ecommerce-project/src/main/java/com/example/demo/listener/: EmailCommunicationListener.java
test-ecommerce-project/src/main/java/com/example/demo/service/: CartService.java  EmailService.java  ProductService.java
test-ecommerce-project/src/main/resources/xsl/: order_confirmation.xsl
test-ecommerce-project/src/test/java/com/example/demo/: TestEcommerceProjectApplicationTests.java
